.w-text{
  text-align: center;
  margin-bottom: 0px;
}

/*  SECTIONS  */
.section {
  padding: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5px 10px;
  color: grey;
}
.col{
  border-bottom: 1px solid black;
  padding: 10px;
  font-size: 15px;
  font-weight: 700;
  box-shadow: 3px 3px 5px grey;
}

.col-1{
  border-bottom: 4px solid yellow;
}
.col-2{
  border-bottom: 4px solid red;
}
.col-3{
  border-bottom: 4px solid green;
}


/*  GO FULL WIDTH AT LESS THAN 600 PIXELS */

@media only screen and (max-width: 600px) {
  .section {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin: auto;
    width: 70%;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .col-1,
  .col-2,
  .col-3 {
    text-align: center;
  }
}
